appium_server=http://127.0.0.1:4723/wd/hub
--spark_report = src//test//resources//reportself//Spark.html
platformName=Android
platformVersion=14
deviceName=Galaxy S23 Ultra
automationName=UiAutomator2
appPackage=com.sec.android.app.popupcalculator
appActivity=com.sec.android.app.popupcalculator.Calculator


