addition=com.sec.android.app.popupcalculator:id/calc_keypad_btn_add
subtraction=com.sec.android.app.popupcalculator:id/calc_keypad_btn_sub
multiplication=com.sec.android.app.popupcalculator:id/calc_keypad_btn_mul
division=com.sec.android.app.popupcalculator:id/calc_keypad_btn_div
equals=com.sec.android.app.popupcalculator:id/calc_keypad_btn_equal
backspace=com.sec.android.app.popupcalculator:id/calc_handle_btn_delete
digit_1=com.sec.android.app.popupcalculator:id/calc_keypad_btn_01
digit_2=com.sec.android.app.popupcalculator:id/calc_keypad_btn_02
digit_3=com.sec.android.app.popupcalculator:id/calc_keypad_btn_03
digit_4=com.sec.android.app.popupcalculator:id/calc_keypad_btn_04
digit_5=com.sec.android.app.popupcalculator:id/calc_keypad_btn_05
digit_6=com.sec.android.app.popupcalculator:id/calc_keypad_btn_06
digit_7=com.sec.android.app.popupcalculator:id/calc_keypad_btn_07
digit_8=com.sec.android.app.popupcalculator:id/calc_keypad_btn_08
digit_9=com.sec.android.app.popupcalculator:id/calc_keypad_btn_09
digit_0=com.sec.android.app.popupcalculator:id/calc_keypad_btn_00
solution=com.sec.android.app.popupcalculator:id/calc_edt_formula
preview=com.google.android.calculator:id/result_preview